POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=myblog_db
POSTGRES_DB_URL=postgres
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_URL}:15432/${POSTGRES_DB}?schema=public
DATABASE_URL=postgresql://your_db_user:your_db_password@postgres:5432/myblog_db?schema=public